<!DOCTYPE html>

<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


      <style type="text/css">
      .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
       strong {font-family: 'Poppins', sans-serif;}
    input[type=text] {
     border-style: solid;
    border-color: #cc5500;
    border-width: 2px;
}
p {font-family: 'Poppins', sans-serif;}
  
        h1, option {font-family: 'Poppins', sans-serif;}
	     .jumbotron { float: center; background-color: white; height: 50%; width: 100%; border-style: double; border-width: 20px; border-color: #cc5500; }


          div { width: 60%; float: center;}
   h5{color: red;}
      
       img {float: right;  width: 200px;
    height: 100px;
  
    /* Rotate div */
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);}



          </style>

	           <title>Fit Me</title>
       
</head>


<body>


<div class="jumbotron">


  <h1 class="display-3">Welcome!</h1> <img src="http://www.ihomewholesale.com/media/Amazing/1070138L-Bandana.gif">
  <p class="lead">In order to assist you on your fitness journey, we'll need some info below</p>
  <hr class="my-4">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1"><strong>Username</strong></label>
    <div class="inputBoxes">
		<input type="text" class="form-control userNameTextBox" id="userName" placeholder="Enter your username here">
      <!-- username error message -->
      <div id="error-prompt"> </div>
      <!-- username error message -->


		<button>check</button>

 <form id="multiselectForm" method="post" class="form-horizontal">
    <div class="form-group">
        <p><strong>Gender</strong><p>
            <select class="form-control" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
    </div>	
  </div>
  
  	</form>
  <div class="form-group">
    <label for="exampleInputPassword1"><strong>Password</strong></label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

    <div class="form-group">
    <label for="exampleWeight1"><strong>Current Weight</strong></label>
    <input type="text" class="form-control" id="exampleInputWeight" placeholder="Please enter your current weight">
  </div>
</form>
 <div class="form-group">
    <label for="exampleGoalWeight1"><strong>Goal Weight</strong></label>
    <input type="text" class="form-control" id="exampleInputGoalWeight" placeholder="Please enter your desired weight">
  </div>
  <label class="control-label"><strong>Eating Habits</strong></label>
                   
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="calorieCheckbox" value="Low calorie">I eat Healthy
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="saltCheckbox" value="Low salt">I eat kind of healthy
                            </label>
                        </div>
                          <div class="checkbox">
                            <label>
                                <input type="checkbox" id="saltCheckbox" value="Low salt">I eat everything
                            </label>
                            <br>
                            <a href="#" class="w3-btn w3-black">Link Button</a>

                        </div>
                    </div>
                    </div> 
                    
                    
                </div> <!-- /.form-group -->

</form>
  
</div>
     



<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script><script type="text/javascript">
    $(document).ready(function () {

 $("button").on("click", userInput)
 
 
  function userInput() {
    var userName =  $("#userName")
    console.log($("#userName").val() );
    
     var error = "";
  var illegalChars = /\W/; // allow letters, numbers, and underscores
  
    if (userName.val() == "")  {
        document.getElementById("userName").style.background = 'Yellow';
         error = "You didn't enter a username.\n";
       var errorTag = document.createElement("H5");
        errorTag.innerHTML = error;
         document.getElementById("error-prompt").appendChild(errorTag);
        return false;
 
    } else if ((userName.val().length < 5) || (userName.val().length > 15)) {
          document.getElementById("userName").style.background = 'Yellow';
         error = "The username is the wrong length.\n";
         var errorTag = document.createElement("H5")
         errorTag.innerHTML = error;
         document.getElementById("error-prompt").appendChild(errorTag);
    return false;
 
    } else if (illegalChars.test(userName.val())) {
        document.getElementById("userName").style.background = 'Yellow';
        error = "The username contains illegal characters.\n";
        var errorTag = document.createElement("H5");
        errorTag.innerHTML = error;
        document.getElementById("error-prompt").appendChild(errorTag);
        return false;
 
     } else {
         document.getElementById("userName").style.background = 'White';
    }
    return true;
 }
  });
  
  </script>

</script>



</body>
</html>